{"flutter":{"platforms":{"android":{"default":{"projectId":"secretchat-b3023","appId":"1:839338639385:android:426d1dbf68a67beb6f6a88","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"secretchat-b3023","configurations":{"android":"1:839338639385:android:426d1dbf68a67beb6f6a88","web":"1:839338639385:web:55d24c8c4f2c4fbc6f6a88"}}}}}}